<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@android:color/background_dark"
    android:id="@+id/layout"
    android:clickable="false"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/translatedWordView"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="1"
        android:maxHeight="70dp"
        android:minHeight="70dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/initialWordText"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/textView9"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/initialWordText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/textView8" />

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Translate"
        android:id="@+id/translateButton"
        android:onClick="onClick"
        android:singleLine="true"
        android:textSize="25dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/translatedWordView"
        android:layout_marginTop="25dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/translatedWordView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="From:"
        android:id="@+id/textView8"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/translatedWordView" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="To:"
        android:id="@+id/textView9"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/translateButton"
        android:layout_below="@+id/initialWordText"
        android:layout_marginTop="5dp" />

</RelativeLayout>
