<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@android:color/background_dark"
    android:id="@+id/layout"
    android:clickable="false"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/translatedWordView"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="1"
        android:maxHeight="70dp"
        android:minHeight="70dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/initialWordText"
        android:layout_alignStart="@+id/initialWordText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/initialWordText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:gravity="center" />

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Translate"
        android:id="@+id/translateButton"
        android:onClick="onClick"
        android:singleLine="true"
        android:textSize="25dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
