<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/background_dark"
    android:id="@+id/layout"
    android:padding="50dp"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translatedWordView"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_below="@+id/initialWordText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:maxHeight="150dp"
        android:minHeight="150dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:gravity="center|center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/initialWordText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:minHeight="150dp"
        android:maxHeight="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Translate"
        android:id="@+id/translateButton"
        android:onClick="onClick"
        android:singleLine="true"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_orange_dark" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
